<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvWorkoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Workout Time"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWorkoutDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Duration:"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvWorkoutBodyParts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Body Parts:"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvWorkoutExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Exercises:"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>
